spring.application.name=userProfile

spring.datasource.url=jdbc:postgresql://localhost:5432/userprofile
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
